<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" /> 
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <link rel="stylesheet" href="<%=Url.Content("~/Content/site.css") %>" media="screen" />
  <link rel="stylesheet" href="<%=Url.Content("~/Content/prettyPhoto.css") %>" media="screen" />
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css">
</head>    
<body> 

<header class="clearfix">
  <%= Html.ActionLink("instagrammer", "Index", "Home", null, new { id = "logo" }) %>
  <nav>
    <ul>
      <li><%= Html.ActionLink("Home", "Index", "Home") %></li>
      <li><%= Html.ActionLink("Friends", "Index", "Friends")%></li>
      <li><%= Html.ActionLink("Photos", "Index", "Photos")%></li>
      <li><%= Html.ActionLink("About", "About", "Home")%></li>
      <li><%= Html.ActionLink("Log Out", "Logout", "Security")%></li>
    </ul>
  </nav>
</header>
<section class="clearfix">
    <% 
        string queryStringFormat = "?client_id={0}&redirect_uri={1}&response_type=code";
        string clientId = EnvironmentHelpers.GetConfigValue("ClientId");
        string callBackUrl = Server.UrlEncode(EnvironmentHelpers.GetConfigValue("CallBackUrl"));
        string queryString = string.Format("?client_id={0}&redirect_uri={1}&response_type=code", clientId, callBackUrl);
     %>
    
    <% if (ViewData["UserToken"] == null) { %>
        <div id="authenticate">
            <h1>Welcome to instagrammer</h1>
            <p>To use this site, you must first grant access to allow instagram to pull your user data so that it can be shown on this site.</p>
            <p>You will be returned back to this page once you've granted this site access to your instagram account.</p>
            <br />
            <a href="https://api.instagram.com/oauth/authorize/<%= queryString %>" class="auth">Authenticate with instagram</a>
        </div>
    <% } else { %>
        <div id="left">
            
            <% Html.RenderPartial("UserBadge", ViewData["UserData"]); %>
            <% Html.RenderPartial("RecentMedia", ViewData["RecentMedia"]); %>
            <% Html.RenderPartial("Following", ViewData["Following"]); %>
            <% Html.RenderPartial("FollowedBy", ViewData["FollowedBy"]); %>    
        </div>
        <div id="center">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    <% } %>
</section>
<footer></footer>

<script src="<%= Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.prettyPhoto.js") %>" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".user_feed a[rel^='prettyPhoto']").prettyPhoto({
            animationSpeed: 'fast',
            theme: 'light_square',
            allow_resize: false,
            show_title: false
        });

        $(".recent_media a[rel^='prettyPhoto']").prettyPhoto({
            animationSpeed: 'fast',
            theme: 'light_square',
            allow_resize: false,
            show_title: false
        });
    });

    $(function() {
        $("a.test").click(function(e) {
            $.ajax({
                type: "GET",
                url: "Home/TestResult",
                dataType: "json",
                async: true,
                cache: false,
                success: function(data) {
                    alert(data.username);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert(textStatus);
                }
            });
            return false;
        });
    });
</script>
</body>
</html>
