<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" /> 
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <link rel="stylesheet" href="<%=Url.Content("~/Content/site.css") %>" media="screen" />
  <link rel="stylesheet" href="<%=Url.Content("~/Content/prettyPhoto.css") %>" media="screen" />
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css">
</head>    
<body> 
<div id="flash" style="display:none"></div>
<header class="clearfix">
  <%= Html.ActionLink("instagrammer", "Index", "Home", null, new { id = "logo" }) %>
  <% if (ViewData["UserToken"] != null) { %>
  <nav>
    <ul>
      <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
      <li><%= Html.ActionLink("Friends", "Index", "Friends")%></li>
      <li><%= Html.ActionLink("Photos", "Index", "Photos")%></li>
      <li><%= Html.ActionLink("About", "About", "Home")%></li>
      <li><%= Html.ActionLink("Log Out", "Logout", "Security")%></li>
    </ul>
  </nav>
  <% } %>
</header>
<section class="clearfix">
    <% 
        string queryStringFormat = "?client_id={0}&redirect_uri={1}&response_type=code";
        string clientId = EnvironmentHelpers.GetConfigValue("ClientId");
        string callBackUrl = Server.UrlEncode(EnvironmentHelpers.GetConfigValue("CallBackUrl"));
        string queryString = string.Format("?client_id={0}&redirect_uri={1}&response_type=code&scope=likes+comments+relationships", clientId, callBackUrl);
     %>
    <div id="left">
        <% if (ViewData["UserToken"] == null) { %>
            <div id="authenticate">
                <h3>Welcome to instagrammer</h3>
                <p>To use this site, you must first grant access to allow instagram to pull your user data so that it can be shown on this site.</p>
                <p>You will be returned back to this page once you've granted this site access to your instagram account.</p>
                <br />
                <a href="https://api.instagram.com/oauth/authorize/<%= queryString %>" class="auth">Authenticate with instagram</a>
            </div>
        <% } else { %>            
            <% Html.RenderPartial("UserBadge", ViewData["UserData"]); %>
            <% Html.RenderPartial("RecentMedia", ViewData["RecentMedia"]); %>
            <% Html.RenderPartial("Following", ViewData["Following"]); %>
            <% Html.RenderPartial("FollowedBy", ViewData["FollowedBy"]); %>    
        
        <% } %>
    </div>
        <div id="center">
            <% if (ViewData["UserToken"] == null) { %>
                <h2>Popular photo's on instagram, RIGHT NOW!</h2>
                <% Html.RenderPartial("Popular", ViewData["Popular"]); %>
            <% } else { %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <%} %>
        </div>
    
</section>
<footer></footer>

<script src="<%= Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.prettyPhoto.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/global.js") %>" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("a.like_action").click(function(e) {
            var targetEl = $(e.target);
            var feed_item = new Object();
            var postAction = "";
            var successMessage = "You successfully unliked the photo :(";
            var action = "like";
            var currentValue = targetEl.text();
            
            feed_item.id = targetEl.attr('id');

            if(targetEl.hasClass('likes') && !targetEl.hasClass('user_liked')){ 
                postAction = "<%= Url.Action("Create", "Likes") %>";
                successMessage = "You successfully liked the photo!";
                currentValue = parseInt(currentValue) + 1;
            } else if(targetEl.hasClass('likes') && targetEl.hasClass('user_liked')) {
                postAction = "<%= Url.Action("Delete", "Likes") %>";
                successMessage = "You successfully unliked the photo :(";
                currentValue = parseInt(currentValue) - 1;
            } else {
                postAction = "<%= Url.Action("Delete", "Likes") %>";
                successMessage = "You successfully unliked the photo :(";
                currentValue = parseInt(currentValue) - 1;
            }
            
            $.ajax({
                type: "POST",
                url: postAction,
                dataType: "json",
                data: feed_item,
                async: true,
                cache: false,
                success: function(data) {
                    if(data.success == true) {
                        targetEl.toggleClass("user_liked");
                        if(currentValue != null) {
                            targetEl.text(currentValue);
                        }
                        FlashMessage(successMessage, "Message_Success Message_Flash");
                       return false
                    } else {
                        FlashMessage("There was a problem doing what you asked, probably best to try again ok?", "Message_Error Message_Flash");
                        return false;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert(textStatus + errorThrown);
                }
            });
            return false;
        });
    });
    
</script>
</body>
</html>
