<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" /> 
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <link rel="stylesheet" href="<%=Url.Content("~/Content/site.css") %>" media="screen" />
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css">
</head>    
<body> 

<header class="clearfix">
  <%= Html.ActionLink("instagrammer", "Index", "Home", null, new { id = "logo" }) %>
  <nav>
    <ul>
      <li><%= Html.ActionLink("Home", "Index", "Home") %></li>
      <li><%= Html.ActionLink("About", "About", "Home")%></li>
    </ul>
  </nav>
</header>
<section>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</section>
<footer></footer>
</body>
</html>
